<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum Homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div#container-fluid {
            width: 100%;
            height: 100%;
            background-color: rgb(156, 148, 148);
            padding: 30px 60px;
            box-sizing: border-box;
        }
        .container {
            width: 800px;
            height: 900px;
            margin: 0 auto;
            background-image: url(images/bg-1.png);
            background-size: 100% 100%;
            /* background-repeat: no-repeat; */
            overflow: hidden;
            position: relative;
        }
        .header {
            width: 40%;
            height: auto;
            padding: 50px 30px;
            color: white;
            z-index: 6;
        }
        h1 {
            font-size: 50px;
            font-family: 'Arial Narrow';
        }
        h2 {
            color: turquoise;
        }
        h3 {
            color: rgb(26, 115, 189);
        }
        p {
            color: rgba(128, 128, 128, 0.897);
            padding-top: 10px;
        }
        .content {
            width: 40%;
            height: auto;
            padding: 30px;
            color: white;
            z-index: 5;
            margin-top: 200px;
        }
        .footer {
            width: 40%;
            height: auto;
            padding: 30px;
            color: white;
            z-index: 4;
            margin-top: 80px;
        }
        .hexagon {
            position: relative;
            width: 200px; 
            height: 140px;
            background-color: #ffffff;
            margin: 86.60px 0;
        }

        .hexagon:before, 
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 50px solid #ffffff;
        }

        .hexagon:after {
            top: 100%;
            width: 0; 
            border-top: 50px solid #ffffff;
        }
        .hexagon2 {
            position: relative;
            width: 300px; 
            height: 173.21px;
            background-color: #ffffff;
            margin: 86.60px 0;
        }

        .hexagon2:before, 
        .hexagon2:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
        }

        .hexagon2:before {
            bottom: 100%;
            border-bottom: 86.60px solid #ffffff;
        }

        .hexagon2:after {
            top: 100%;
            width: 0; 
            border-top: 86.60px solid #ffffff;
        }
        .hexagon3 {
            position: relative;
            width: 650px; 
            height: 170.21px;
            background-color: yellow;
            margin: 86.60px 0;
        }

        .hexagon3:before, 
        .hexagon3:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
        }

        .hexagon3:before {
            bottom: 100%;
            border-bottom: 90px solid yellow;
        }

        .hexagon3:after {
            top: 100%;
            width: 0; 
            border-top: 90px solid yellow;
        }
        .one {
            left: 630px;
            top: 380px;
            /* line-height: 173px;
            text-align: center; */
            position: absolute;
            z-index: 1;
        }
        .two {
            left: 350px;
            top: 100px;
            /* line-height: 173px;
            text-align: center; */
            position: absolute;
            z-index: 3;
        }
        .three {
            left: 570px;
            top: -50px;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="container-fluid">
        <div class="container">
            <div class="header">
                <h1>HEADLINE</h1>
                <h2>SPACE HERE</h2>
                <h3>Lorem Ipsum. Pellentesque id neque</h3>
            </div>
            <div class="content">
                <h2>TITLE TEXT</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</p>
            </div>
            <div class="footer">
                <h3>www.companyname.com</h3>
            </div>
            <div class="one">
                <div class="hexagon"></div>
            </div>
            <div class="two">
                <div class="hexagon2"></div>
            </div>
            <div class="three">
                <div class="hexagon3"></div>
            </div>
        </div>
    </div>
</body>
</html>